{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "uiasdasdqWEQWDSADQWDewhruihfwiiuwehri182398712398",
    "Issuer" : "FelixPortfolio",
    "ExpiryMinutes" : "365"
    
  },
  "ConnectionStrings": {
    "Default": "Data Source=portfolio.db"
  },
  
  "AllowedHosts": "*"
}
